<a href="https://colab.research.google.com/github/duongcao4791/CMPE-255/blob/master/DuongCao_Assignment_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Assignment 1: Practice to clean data**

Dataset link: https://www.kaggle.com/jessemostipak/hotel-booking-demand

### **Data Reading**

In [ ]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20,10)

In [ ]:
df1 = pd.read_csv("hotel_bookings.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

In [ ]:
df1.shape

(119390, 32)

In [ ]:
df1.head()

          hotel  is_canceled  ...  reservation_status  reservation_status_date
0  Resort Hotel            0  ...           Check-Out               2015-07-01
1  Resort Hotel            0  ...           Check-Out               2015-07-01
2  Resort Hotel            0  ...           Check-Out               2015-07-02
3  Resort Hotel            0  ...           Check-Out               2015-07-02
4  Resort Hotel            0  ...           Check-Out               2015-07-03

[5 rows x 32 columns]

In [ ]:
df1.describe()

         is_canceled  ...  total_of_special_requests
count  119390.000000  ...              119390.000000
mean        0.370416  ...                   0.571363
std         0.482918  ...                   0.792798
min         0.000000  ...                   0.000000
25%         0.000000  ...                   0.000000
50%         0.000000  ...                   0.000000
75%         1.000000  ...                   1.000000
max         1.000000  ...                   5.000000

[8 rows x 20 columns]

### **Data Cleaning**

In [ ]:
#Get unique count for each column
df1.nunique()

hotel                                2
is_canceled                          2
lead_time                          479
arrival_date_year                    3
arrival_date_month                  12
arrival_date_week_number            53
arrival_date_day_of_month           31
stays_in_weekend_nights             17
stays_in_week_nights                35
adults                              14
children                             5
babies                               5
meal                                 5
country                            177
market_segment                       8
distribution_channel                 5
is_repeated_guest                    2
previous_cancellations              15
previous_bookings_not_canceled      73
reserved_room_type                  10
assigned_room_type                  12
booking_changes                     21
deposit_type                         3
agent                              333
company                            352
days_in_waiting_list               128
customer_type                        4
adr                               8879
required_car_parking_spaces          5
total_of_special_requests            6
reservation_status                   3
reservation_status_date            926
dtype: int64

In [ ]:
#Get missing values
df1.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [ ]:
#Drop useless columns
df1=df1.drop(['agent', 'company'], axis=1)

In [ ]:
#Drop NA rows
df1 = df1.dropna(axis=0)

#Recheck
df1.isnull().sum()

hotel                             0
is_canceled                       0
lead_time                         0
arrival_date_year                 0
arrival_date_month                0
arrival_date_week_number          0
arrival_date_day_of_month         0
stays_in_weekend_nights           0
stays_in_week_nights              0
adults                            0
children                          0
babies                            0
meal                              0
country                           0
market_segment                    0
distribution_channel              0
is_repeated_guest                 0
previous_cancellations            0
previous_bookings_not_canceled    0
reserved_room_type                0
assigned_room_type                0
booking_changes                   0
deposit_type                      0
days_in_waiting_list              0
customer_type                     0
adr                               0
required_car_parking_spaces       0
total_of_special_requests         0
reservation_status                0
reservation_status_date           0
dtype: int64

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118898 entries, 0 to 119389
Data columns (total 30 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           118898 non-null  object
 1   is_canceled                     118898 non-null  int64
 2   lead_time                       118898 non-null  int64
 3   arrival_date_year               118898 non-null  int64
 4   arrival_date_month              118898 non-null  object
 5   arrival_date_week_number        118898 non-null  int64
 6   arrival_date_day_of_month       118898 non-null  int64
 7   stays_in_weekend_nights         118898 non-null  int64
 8   stays_in_week_nights            118898 non-null  int64
 9   adults                          118898 non-null  int64
 10  children                        118898 non-null  float64
 11  babies                          118898 non-null  int64
 12  meal                            118898 non-null  object
 13  country                         118898 non-null  object
 14  market_segment                  118898 non-null  object
 15  distribution_channel            118898 non-null  object
 16  is_repeated_guest               118898 non-null  int64
 17  previous_cancellations          118898 non-null  int64
 18  previous_bookings_not_canceled  118898 non-null  int64
 19  reserved_room_type              118898 non-null  object
 20  assigned_room_type              118898 non-null  object
 21  booking_changes                 118898 non-null  int64
 22  deposit_type                    118898 non-null  object
 23  days_in_waiting_list            118898 non-null  int64
 24  customer_type                   118898 non-null  object
 25  adr                             118898 non-null  float64
 26  required_car_parking_spaces     118898 non-null  int64
 27  total_of_special_requests       118898 non-null  int64
 28  reservation_status              118898 non-null  object
 29  reservation_status_date         118898 non-null  object
dtypes: float64(2), int64(16), object(12)
memory usage: 28.1+ MB

### **Data Processing**

In [ ]:
#Change the object datatyper of ReservationStatus to DateTime
df1['reservation_status_date'] = pd.to_datetime(df1['reservation_status_date'])

In [ ]:
#Create new column for Arrival date
df1['arrival_date'] = pd.to_datetime(df1.arrival_date_year.astype(str) + '-' + df1.arrival_date_month.astype(str)+
                                     '-'+df1.arrival_date_day_of_month.astype(str))

df1['arrival_date']

0        2015-07-01
1        2015-07-01
2        2015-07-01
3        2015-07-01
4        2015-07-01
            ...
119385   2017-08-30
119386   2017-08-31
119387   2017-08-31
119388   2017-08-31
119389   2017-08-29
Name: arrival_date, Length: 118898, dtype: datetime64[ns]

In [ ]:
#Drop old date columns
df1.drop(columns=['arrival_date_year', 'arrival_date_month', 'arrival_date_week_number','arrival_date_day_of_month'], inplace=True, axis=1)

In [ ]:
#Create new column for Kids by combined Children and Babies
df1['kids'] = df1.children + df1.babies

In [ ]:
#Drop old columns
df1.drop(columns=['children', 'babies'], inplace=True, axis=1)

In [ ]:
#Rearrane columns

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118898 entries, 0 to 119389
Data columns (total 26 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           118898 non-null  object
 1   is_canceled                     118898 non-null  int64
 2   lead_time                       118898 non-null  int64
 3   stays_in_weekend_nights         118898 non-null  int64
 4   stays_in_week_nights            118898 non-null  int64
 5   adults                          118898 non-null  int64
 6   meal                            118898 non-null  object
 7   country                         118898 non-null  object
 8   market_segment                  118898 non-null  object
 9   distribution_channel            118898 non-null  object
 10  is_repeated_guest               118898 non-null  int64
 11  previous_cancellations          118898 non-null  int64
 12  previous_bookings_not_canceled  118898 non-null  int64
 13  reserved_room_type              118898 non-null  object
 14  assigned_room_type              118898 non-null  object
 15  booking_changes                 118898 non-null  int64
 16  deposit_type                    118898 non-null  object
 17  days_in_waiting_list            118898 non-null  int64
 18  customer_type                   118898 non-null  object
 19  adr                             118898 non-null  float64
 20  required_car_parking_spaces     118898 non-null  int64
 21  total_of_special_requests       118898 non-null  int64
 22  reservation_status              118898 non-null  object
 23  reservation_status_date         118898 non-null  datetime64[ns]
 24  arrival_date                    118898 non-null  datetime64[ns]
 25  kids                            118898 non-null  float64
dtypes: datetime64[ns](2), float64(2), int64(12), object(10)
memory usage: 24.5+ MB

In [ ]:
df1.head()

          Hotel Canceled LeadTime  ... ReservationStatus ReservationDate Kids
0  Resort Hotel        0      342  ...         Check-Out      2015-07-01    0
1  Resort Hotel        0      737  ...         Check-Out      2015-07-01    0
2  Resort Hotel        0        7  ...         Check-Out      2015-07-02    0
3  Resort Hotel        0       13  ...         Check-Out      2015-07-02    0
4  Resort Hotel        0       14  ...         Check-Out      2015-07-03    0

[5 rows x 31 columns]